# 服务器配置
server.port=8080

# 日志配置
logging.file.path=logs
logging.file.name=${logging.file.path}/cvd.log

# 关闭其他可能的调试输出
#debug=false
#trace=false

# 邮件配置
# 是否发送邮件
email.send.enabled=true

# 是否测试模式
email.test.mode=true
email.test.address=zhaolx5@asiainfo.com

# 专家邮箱列表
email.expert.list=zhouzj3@asiainfo.com,zhengxx@asiainfo.com,xiongkw@asiainfo.com,suzl3@asiainfo.com,\
zhangwb6@asiainfo.com,wangll31@asiainfo.com,xiexb@asiainfo.com,qiusj@asiainfo.com,baoyu@asiainfo.com,\
wangzf5@asiainfo.com,liuquan2@asiainfo.com,meikf@asiainfo.com,wuhao9@asiainfo.com,xiaodj@asiainfo.com,\
zhangxin5@asiainfo.com,yaosq@asiainfo.com,zhangcl@asiainfo.com,wangff5@asiainfo.com,zhengcj@asiainfo.com,\
zhangji3@guoaninfotec.com,liucs@asiainfo.com,gaofei@asiainfo.com,huangby@asiainfo.com,pengqp@asiainfo.com,\
susf@asiainfo.com,chenran3@asiainfo.com,hongjh@asiainfo.com,liangbo@asiainfo.com,liuhui19@asiainfo.com,\
caosd@asiainfo.com,leiluan@asiainfo.com,songhc@asiainfo.com,chenyf@asiainfo.com,wangam@asiainfo.com,\
zhaoym6@asiainfo.com,dudj@asiainfo.com,luyou@asiainfo.com,luofeng@asiainfo.com,yexz@asiainfo.com,\
songyong@asiainfo.com,leiting3@asiainfo.com,yinxw@asiainfo.com,chenlong2@asiainfo.com,yujiang3@asiainfo.com,\
caoxh@asiainfo.com,zhudz@asiainfo.com,yangyh3@asiainfo.com,huwl@asiainfo.com,chenyouxing@asiainfo.com,\
liucs@asiainfo.com,ligz7@asiainfo.com,fanwx@asiainfo.com,xiaodj@asiainfo.com,zhaolx5@asiainfo.com

# 抄送邮箱列表
email.cc.list=ye.ouyang@asiainfo.com,zhangyg@asiainfo.com,wangpeng@asiainfo.com,zhangfeng2@asiainfo.com
